*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: rgb(24, 24, 27);
    color:papayawhip;

}
header{
    width: 100%;
    margin-bottom: 3rem;
}
.container{
    padding: 10px 3%;
    background: rgb(91, 41, 91);
}
.logo{
    width: 90px;
    border-radius: 30px;
   aspect-ratio: 1/.75;
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow: hidden;
    position: relative;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}
nav ul li .login-button{
    width: 90px;
    height: 40px;
    color: aliceblue;
    background-color:transparent;
    border: 2px solid whitesmoke;
    font-size: 15px;
    border-radius: 17px;
    cursor: pointer;
    transition: .5s;
}
nav ul li .login-button:hover{
    background-color: aliceblue;
    color: black;

}
nav ul li a::after{
    content: "";
    width: 0%;
    height: 3px;
    background: #e80a54;
    position: absolute;
    bottom: -6px;
    left: 0;
    transition: .6s;
}
nav ul li a:hover::after{
    width: 100%;
}
/* .page{
    padding: 100px;
    justify-content: center;
    display: flex;
    align-items: center;
} */

.wrapper{
   position: absolute;
   top: 20%; 
   left: 35%; 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255,255,255,.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgb(178, 177, 175);
    transform: scale(0);
    overflow: hidden;
    transform: height .6s ease ;
    z-index: 1;
}
.wrapper.active{
    height: 550px;
}
.wrapper .box_login.clients{
    position: fixed;
    top: 10%;
}
/* .wrapper.vendor .vendor_login.clients{
    position: fixed;
    top: 3%;    
} */
.clients span a{
    text-align: center;
    text-decoration: none;
    color: rgb(138, 133, 133);
    font-size: 30px;
    display: inline-block;
    box-sizing: content-box;
    width: 40%;
    padding: 10px 10px;
    border: 2px solid snow;
    border-radius: 10px;
    cursor: pointer;
    justify-content: space-between;
}

.wrapper.active-pop{
    transform: scale(1);
}
.wrapper.active .box_login{
    transition: none;
    transform: translateX(-400px);
}
.wrapper .box_login{
    transition: transform .18s ease;
    transform: translateX(0);
}
.wrapper .box_register{
    transform: translateX(400px);
    position: absolute;
}
.wrapper.active .box_register{
    transition: transform .18s ease;
    transform: translateX(0);
}
.wrapper .vendor_login{
    transform: translateX(-400px);
    position: absolute;
}
.wrapper.vendor .box_login{
    transition: none;
    transform: translateX(400px);
} 
.wrapper.vendor .vendor_login{
    transition: transform .18s ease;
    transform: translateX(0);
}

 .icon-close{
    
    width: 45px;
    height: 45px;
    font-size: 3em;
    justify-content: center;
    color: red;
    align-items: center;
    display: flex;
    cursor: pointer;
    
}

.box_login, .vendor_login {
    width: 100%;
    padding: 40px;
}
.box_login h2, .vendor_login h2{
    padding-top: 5%;
    font-size: 2em;
    text-align: center;
}
.box_register{
    width: 100%;
    padding: 40px;
}
.box_register h2, .vendor_login h2{
    font-size: 2em;
    text-align: center;
}
.inputbox{
    position: relative;
    width: 100%;
    height:50px ;
    border-bottom: 2px solid wheat;
    margin: 30px 0;
}
.inputbox label{
    position: absolute;
    top: 60%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}
.inputbox input:focus~label,
.inputbox input:valid~label{
    top: -5px;
}
.inputbox input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;  
    outline: none;
    color:wheat;
    font-size: 1.1em;
    font-weight: 700;
    padding: 0 10px;
}
.inputbox .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: rgb(143, 137, 137);
    line-height: 57px;
}
.btn{
    width: 90%;
    height: 50px;
    margin: 0 5%;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    background-color: gray;
}
.register{
    font-size: .9em;
    text-align: center;
    margin: 5%;
}
.register p a{
    text-decoration: none;
}
.register p a:hover{
    text-decoration: underline;
}
.hello{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(71, 71, 122);
    height: 400px;
    width: 95%;
    font-size: 50px;
    font-family: Lucida Sans Typewriter;
    border-radius: 30px;
    box-shadow: 0px 15px 10px -15px #e4b6b6; 
}
    /* .maincontent{
        height: 300px;
        background: #dd5555;
    } */
 .main p{
        font-size: 40px;
        padding: 30px 10px;
        color: aquamarine;
    }
.events{
    /* border: 2px solid red; */
    width: 90%;
    margin: auto;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 200px 200px 200px;
    justify-content: space-evenly;
}
/* .eventbox{
    background: violet;
    margin: 20px 0;
    border-radius: 10px;
    z-index: 1;
    cursor: pointer;
    padding: 20px;
} */
.events a{
    text-align: center;
    justify-content: center;
    align-items: center;
    background: violet;
    border-radius: 10px;
    padding: 40px 0;
    margin: 10px 0;
    /* z-index: 1; */
    text-decoration: none;
}
.events p{
    color: black;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(81, 63, 40);
    margin: 10px 0;
    height: 70px;
}


/* items */

 .list{
    border: 2px solid white;
   border-radius: 10px;
    width: 100%;
    margin: auto;
    align-items: center;
    padding: 3rem ;
 }

 .fields{
    margin: auto;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(125, 121, 121);
    padding: 1.5rem 1.5rem;
    border-radius: 10px;
    width: 95%;
 }
 .line{
    margin: auto;
     margin-bottom: .5rem;
     display: flex;
     justify-content: center;
     align-items: center;
     color: black;
     background-color: white;
     padding: 1.3rem 0;
     border-radius: 10px;
     cursor: pointer;
     transition: all .3s;
     overflow: hidden;
     width: 95%;
     
    }
/* .lines td{
    display: flex;
    align-items: center;
    justify-self: space-between;
   
    } */
 /* .line:hover{
    box-shadow: 0 0 .8rem rgb(121, 90, 90);
 } */
 .line table tr{
    margin: -.5rem 0;
    /* margin-left: -1.5rem; */
     display: flex;
     /* justify-content: center; */
     align-items: center;
     color: black;
     background-color: white;
     border-radius: 10px;
     cursor: pointer;
    
 }
 .line table tr td{
    width: 15rem;
    display: flex;
    justify-content: center;
 }
 .buttons{

    position: relative;
    padding: 10px 0;
    padding-left: 40%;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 10px;
}
 .button_add{
    font-size: 20px;
    background-color: greenyellow;
    border: none;
    height: 40px;
    width: 200px;
    border-radius: 10px;
    margin: 0 30px;
    cursor: pointer;
 }
 .fields th{
   
   width: 14rem;
  }

.items{
    display: flex;
    align-items: center;
    padding: 2px 10px;
    font-size: 20px;
    margin-bottom: 10px;
}
.items p{
    margin-right: 5rem;
    color: #e80a54;
}
.items button{
    width: 7rem;
    height: 2rem;
    font-size: 1rem;
    color: goldenrod;
    margin: 0 3rem;
    border-radius: 15px;
    background-color: transparent;
    cursor: pointer;
}
.items button:active{
    background-color: #e4b6b6;
}
.items button:visited{
    background-color: #e4b6b6;
}
.items.rows{
    display: flex;
    justify-content: center;
    margin-left: 80%;
}
 .large{
    transform: scale(2);
    margin-left: -3rem;
    accent-color: red;
    
}
.price{
    position: relative;
    outline: none;
    border: none;
    border-bottom: 2px solid;
    /* text-decoration:underlne; */
    width: 30%;
    font-size: 19px;
}
.close{
    background-color: white;
    border: 2px solid;
    border-radius: 50%;
}
.back{
    font-size: 1.5rem ;
    position: relative;
    left: -560px;
    height: 40px;
    width: 70px;
    color: green;
    border-radius: 1rem;
}
.order section, #order_form{
    border: 2px solid white;
    width: 90%;
    /* height: ; */
    margin: auto;
    border-radius: 20px;
}
.formdata{
    display: flex;
    padding: 2rem 0;

}
.formdata label{
   margin-left: 15%;
   width: 20%; 
   font-size: 1.2rem;

}
.formdata input,.formdata p{
 background: transparent;
 border: none;
 outline: none;
 color: wheat;
 margin-left: 1rem;
 font-size: 1.2rem;
 border-bottom: 2px solid white;
 width: 50%;
}
.profileimage,.bb{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}
.profileimage img{
    width: 250px;
    height: 250px;  
    border-radius: 50%;
    border: 2px solid white;
}
.bb button{
    background-color: rgb(61, 97, 230);
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    padding: .5em .5em;
    min-width: 100px;
} 

.requirements{
    display: flex;
    justify-content: space-evenly;  
}
.requirements label{
    width: 250px;
}
.bo{
    border-top: 2px solid white;
}
.pimages{

    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: .5em; 
    /* margin: 1em 0; */
    padding: 1em 1em;
    border: 2px solid wheat;
    border-radius: 20px;
    background-color: white;
}
.lkd{
    height: 100%;
    width: 100%;
    /* border: 2px solid red; */
    
}
.bb button{
    background-color: rgb(61, 97, 230);
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    padding: .5em .5em;
}
.placeorder{
    display: flex;
    justify-content: center;
}
.placeorder button{
    font-size: 1.5rem;
    padding: 1rem 1.4rem;
    background-color: rgb(215, 172, 53);
    border-radius: 20px ;
    border: none;
    transition: .4s;
}
.placeorder button:hover{
  background-color: rgb(228, 174, 24);
}

.invoice{
    display: flex;
}
.invoice label{
   
    margin: .5rem 2rem;
}
.qw{
    width: 15rem;
    
}
.uu{
    width: 14em;
    /* white-space: pre-wrap; 
    word-wrap: break-word; */
}
.cc{
    
 justify-content: center;
 border-bottom: 2px solid white;
 border-top: 2px solid white;
 font-size: 1.4rem ;
 color: #DB005B;

}
.total{
    font-size: 1.2rem ; 
    border-top: 2px solid white;
}
.grand{
    background-color: #3F0071;
    font-size: 1.5rem;
}

.bookings{
    display: flex;
    justify-content: flex-start;
}
.buttons{
    display: flex;
    flex-direction: column;
    /* margin-left: 20rem; */
    
}
.buttons button{
    padding: 10px 5px;
    margin: 2rem;
    width: 10rem;
}
.eves{
    width: 300px;
}
.eves p{
    padding: 7px;
}
 #event{
    color: #DB005B;
    font-size: 2.3rem;
    text-transform: uppercase; 

}
 #provider{
    color: red;
    text-transform: uppercase;
    font-size: 1.2rem;
}
 #amont{
    color: black;
    font-size: 1.1rem;
}
#status{
    text-transform:uppercase;
    background-color: #02645f;
    text-align: center;
}
.eves span{
    font-weight: 600;
}
.orderinfo{
    width: 90%;
    margin: auto;
    padding: 2rem;
    display: flex;
    background-color: white;
}
.c{
    flex-direction: row;
    margin-left: 0;
}
.cat{
    color: #FB2576;
    font-size: 2.4rem;
    padding-left: 2rem;
}